jwt.secret=atclb

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=autoclub156

server.port=8080
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/example.com/keystore.p12
server.ssl.key-store-password=a135792468z
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
